UI_AUTOMATION_BROWSER='chromium'
HEADLESS="false"

JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"

SCRIPT_TIMEOUT=60000

HOSTS_URLS_PATH="/config/hosts.json"
PAGE_URLS_PATH="/config/pages.json"
PAGE_ELEMENTS_PATH="/config/mappings/"
