UI_AUTOMATION_BROWSER=chromium

ENV_PATH="./env/"
HEADLESS=false
CUCUMBER_PUBLISH_QUIET=true
PARALLEL=3
RETRY=0

# Wait timeout
SCRIPT_TIMEOUT=15000
SELECTOR_TIMEOUT=2000

# Debug
DEVTOOLS=false
#PWDEBUG=1

# Reports
JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"

# Mappings
HOSTS_URLS_PATH="/config/hosts.json"
PAGE_URLS_PATH="/config/pages.json"
PAGE_ELEMENTS_PATH="/config/mappings/"

ERRORS_URLS_PATH="/config/errors.json"

EMAILS_URLS_PATH="/config/emails.json"
VAR_LOOKUP_TRIGGER="$."

# ViewPort
EMULATION="browser"
#EMULATION="iPhone 12"
BROWSER_WIDTH=1280
BROWSER_HEIGHT=720

# Logger
LOG_LEVEL="log"
